# Reinigungsverwaltung_Wezo

./: Employee.cs  Guest.cs  Hotel.cs  Reinigungsverwaltung.csproj  diagram.puml
Diagram/: diagram.puml
Model/: Cleaningtask.cs  DailyCleaningTask.cs  Employee.cs  Guest.cs  Hotel.cs  Products.cs  Reservation.cs  Room.cs  WeeklyCleaningTask.cs  Zeitstempel.cs
Reinigungsverwaltung.Infrastructure/: ReinigungsverwaltungContext.cs
Reinigungsverwaltung.Test/: CleaningTaskTests.cs  CreateDatabaseTest.cs  DatabaseTest.cs  EmployeeTests.cs  GuestTests.cs  HotelTests.cs  ReinigungsverwaltungContext.cs  RoomTests.cs
Reinigungsverwaltung.Tests/: CreateDatabaseTests.cs  DatabaseTest.cs  EmployeeTests.cs  GuestTests.cs  HotelTests.cs  Reinigungsverwaltung.Tests.csproj  ReinigungsverwaltungContext.cs
